# address-book

./: Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: cleanup.sh  run.sh
src/main/java/com/pwc/addressbook/: Application.java
src/main/java/com/pwc/addressbook/config/: DbConfig.java  SwaggerConfig.java
src/main/java/com/pwc/addressbook/controller/: UserController.java
src/main/java/com/pwc/addressbook/exception/: ResourceNotFoundException.java  RestExceptionHandler.java  UnauthorizedException.java
src/main/java/com/pwc/addressbook/model/: Friend.java  User.java
src/main/java/com/pwc/addressbook/repository/: UserRepository.java
src/main/java/com/pwc/addressbook/service/: TableCreationService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/pwc/addressbook/: AbstractIntegrationTest.java  UserControllerTest.java  UserServiceTest.java
src/test/resources/: application.yml
