plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}
ext {
    springBootVersion = '2.1.3.RELEASE'
    lombokVersion = '1.18.6'
    springFoxVersion = '2.9.2'

}
group 'com.pwc.addressbook'

version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenCentral()
}

springBoot {
    mainClassName = 'com.pwc.addressbook.Application'
}

def defaultProfile = 'dev'

bootRun {
    args = ["--spring.profiles.active=" + defaultProfile]
}

repositories {
    mavenCentral()
    maven {
        url 'https://s3-us-west-2.amazonaws.com/dynamodb-local/release'
    }
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    implementation group: 'com.github.derjust', name: 'spring-data-dynamodb', version: '5.1.0'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.515'
    implementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: springFoxVersion
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: springFoxVersion


    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testImplementation group: 'com.amazonaws', name: 'DynamoDBLocal', version: '1.11.477'

}
task copyNativeDeps(type: Copy) {
    from(configurations.compile + configurations.testCompile) {
        include '*.dll'
        include '*.dylib'
        include '*.so'
    }
    into 'build/libs'
}

test {
    dependsOn copyNativeDeps
    systemProperty "java.library.path", 'build/libs'
}